{
  "name": "pizza",
  "version": "0.0.1",
  "description": "Styleguides for various projects",
  "main": "index.js",
  "scripts": {
    "precommit": "npm run build && git add docs",
    "build": "node index.js",
    "watch": "nodemon index.js -e js,html,md,scss --watch src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xinchro",
  "license": "UNLICENSED",
  "dependencies": {
    "handlebars": "^4.0.5",
    "metalsmith": "^2.1.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-debug": "^1.2.0",
    "metalsmith-layouts": "^1.4.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-sass": "^1.5.1"
  },
  "devDependencies": {
    "git-pre-commit": "^2.1.4",
    "nodemon": "^1.18.4"
  }
}
